<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white_bezh"
    tools:context=".activities.ChatActivity">

    <LinearLayout
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/nameReceiver"
            style="@style/header"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginStart="15dp"
            android:text="namr"
            android:textAlignment="textStart"
            android:textSize="35sp" />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonBack"
            style="@style/Widget.Material3.Button.OutlinedButton.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:strokeColor="@color/greyLight"
            app:icon="@drawable/cancel"
            android:paddingLeft="30dp"
            app:iconSize="25dp"
            app:iconGravity="start"
            app:iconTint="@color/greyLight"
            android:layout_margin="15dp"
            />

    </LinearLayout>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listOfMesseges"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/enterMessageView"
        app:layout_constraintTop_toBottomOf="@id/view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:orientation="vertical"
        android:layout_marginBottom="10dp"
        app:stackFromEnd="true"
        />


    <LinearLayout
        android:id="@+id/enterMessageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="bottom"
        >

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        style="@style/EditTextHintStyle"
        app:shapeAppearanceOverlay="@style/ShapeOfTextField"
        android:layout_height="wrap_content"
        android:hint="Введите сообщение"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"

        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/messageField"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/gilroy_light"
            android:backgroundTint="@color/greyLight"

            android:layout_marginBottom="7dp"
            android:layout_marginStart="7dp"
            android:textCursorDrawable="@null"

           />
    </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/new_green"
            android:clickable="true"
            android:src="@drawable/ic_action_send"
            app:backgroundTint="@color/new_green" />
    </LinearLayout>







</androidx.constraintlayout.widget.ConstraintLayout>