<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.TestActivity"
    android:background="@drawable/back_lines">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonCancel"
        style="@style/Widget.Material3.Button.OutlinedButton.Icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        app:strokeColor="@color/greyLight"
        app:icon="@drawable/cancel"
        android:paddingLeft="30dp"
        app:iconSize="25dp"
        app:iconGravity="start"
        app:iconTint="@color/greyLight"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        />


    <TextView
        android:id="@+id/textViewHeader"
        style="@style/header"
        android:textSize="40sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GVcvsdvksd jhdvbsjdhvj hsbej"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        />

    <com.google.android.material.card.MaterialCardView
        style="@style/Widget.MaterialComponents.CardView"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_margin="25dp"
        app:strokeColor="@color/greyLight"
        app:strokeWidth="1dp"
        app:cardCornerRadius="10dp"
        android:backgroundTint="#B3FFFFFF"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"

            >

            <TextView
                android:id="@+id/question"
                style="@style/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:text="TextViewsgdfhjekgsfiyegfuyegfkyuwgeyfytdfja`gdsf`ays"
                android:textAlignment="center"
                android:textSize="30sp"
                />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button"
                    style="@style/ButtonOutlineDynamic"
                    android:layout_width="120dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:text="@string/yes"
                    android:textSize="25sp" />

                <Button
                    android:id="@+id/button2"
                    style="@style/ButtonOutlineDynamic"
                    android:layout_width="120dp"
                    android:layout_height="150dp"
                    android:layout_margin="5dp"
                    android:text="@string/no"
                    android:textSize="25sp" />
            </androidx.appcompat.widget.LinearLayoutCompat>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>


</androidx.appcompat.widget.LinearLayoutCompat>