<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.TestActivity"
    android:gravity="center"
    android:background="@drawable/gradient">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="38sp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
         />

    <TextView
        android:id="@+id/question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="100dp"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:text="TextView"
        tools:layout_editor_absoluteX="190dp"
        tools:layout_editor_absoluteY="284dp" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        >

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Да"
        android:fontFamily="@font/buyanregular"
        android:textSize="25sp"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:layout_gravity="center"
       />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Нет"
        android:fontFamily="@font/buyanregular"
        android:layout_margin="10dp"
        android:textSize="25sp"
        android:layout_weight="1"
         />
    </androidx.appcompat.widget.LinearLayoutCompat
       >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center_horizontal">


    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Завершить тестирование"
        android:layout_margin="10dp"
        tools:layout_editor_absoluteX="171dp"
        tools:layout_editor_absoluteY="474dp" />
</LinearLayout>
</androidx.appcompat.widget.LinearLayoutCompat>