<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_lines_2"

    tools:context=".activities.MainActivity"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">

        <TextView
             android:id="@+id/inputLogin"
            style="@style/header"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:text="namr"
            android:textAlignment="textStart"
            android:textSize="35sp" />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonLogOut"
            style="@style/Widget.Material3.Button.OutlinedButton.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:strokeColor="@color/greyLight"
            app:icon="@drawable/logout"
            android:paddingLeft="30dp"
            app:iconSize="25dp"
            app:iconGravity="start"
            app:iconTint="@color/greyLight"
            android:layout_margin="15dp"
            />
    </LinearLayout>




    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#E3FFFFFF"
        app:cardCornerRadius="35dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/textViewDataBooks"
                android:layout_width="325dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:textSize="20sp"
                android:text="@string/personal_books"
                android:layout_marginTop="10dp"
                android:layout_gravity="start"
                style="@style/text"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonToBookList"
                style="@style/Button"
                android:layout_width="325dp"
                android:layout_gravity="center"
                android:layout_height="58dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:textStyle="normal"
                android:text="@string/my_booking_list" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>



    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="15dp"
        android:backgroundTint="#E3FFFFFF"
        app:cardCornerRadius="35dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">
               <TextView
                android:id="@+id/textViewData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                   android:layout_marginBottom="10dp"
                android:textSize="20sp"
                android:text="@string/personal_data"
                android:layout_marginTop="10dp"
                android:layout_gravity="start"
                style="@style/text"
                />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/outlinedNumber"
                style="@style/TextField"
                app:shapeAppearanceOverlay="@style/ShapeOfTextField"
                android:layout_gravity="center"
                android:layout_width="325dp"
                android:layout_height="wrap_content"
                app:hintTextColor="@color/black"
                android:focusable="false"
                android:hint="@string/phone"

                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputNumber"
                    style="@style/EditText"
                    android:inputType="phone"
                    android:drawableEnd="@drawable/ic_baseline_edit_24"
                    android:drawableTint="@color/greyLight"
                    />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/outlinedPassword"
                style="@style/TextField"
                app:shapeAppearanceOverlay="@style/ShapeOfTextField"
                android:layout_gravity="center"
                android:layout_width="325dp"
                android:layout_height="wrap_content"
                app:hintTextColor="@color/black"
                android:focusable="false"
                android:hint="@string/password"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputPasswordPersonalData"
                    style="@style/EditText"
                    android:drawableEnd="@drawable/ic_baseline_edit_24"
                    android:drawableTint="@color/greyLight"
                    android:layout_height="58dp"
                    android:padding="5dp"
                    android:text="******"/>
            </com.google.android.material.textfield.TextInputLayout>



            <com.google.android.material.button.MaterialButton
                android:id="@+id/cancelChange"
                style="@style/ButtonOutline"
                android:layout_width="300dp"
                android:layout_height="58dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:visibility="gone"
                android:text="Отменить изменения" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/saveChange"
                style="@style/ButtonOutline"
                android:layout_width="300dp"
                android:layout_height="58dp"
                android:layout_marginBottom="20dp"
                android:layout_gravity="center"
                android:visibility="gone"
                android:text="Сохранить изменения" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/changeData"
                style="@style/ButtonOutline"
                android:layout_width="300dp"
                android:layout_height="58dp"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:text="@string/change_personal_data" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>