<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:expandableTextView="http://schemas.android.com/tools"
    app:cardCornerRadius="10dp"
    android:backgroundTint="#FFFFFF"
    android:layout_margin="10dp"
    app:strokeColor="@color/greyLight"
    app:strokeWidth="1dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp">

            <TextView
                android:id="@+id/timeTextView"
                android:layout_width="65dp"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/gilroy_light"
                android:gravity="center_vertical"
                android:text="17:00"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/nameTextView"
                android:layout_width="210dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:gravity="center_vertical"
                android:layout_marginEnd="5dp"
                android:fontFamily="@font/gilroy_light"
                android:text="Экскурсия gj 'hvbnf;e gj 'hvbnf;e"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonAdd"
                style="@style/Widget.Material3.Button.Icon"
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="5dp"
                android:backgroundTint="#C4F48B"
                app:cornerRadius="10dp"
                app:icon="@drawable/add_user"
                app:iconGravity="start"
                android:paddingLeft="22dp"
                app:iconSize="20dp"
                app:iconTint="#606060" />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!-- sample xml -->
            <com.ms.square.android.expandabletextview.ExpandableTextView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:expandableTextView="http://schemas.android.com/apk/res-auto"
                android:id="@+id/expand_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                expandableTextView:maxCollapsedLines="1"
                expandableTextView:animDuration="300">
                <TextView
                    android:id="@id/expandable_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/gilroy_light"
                    android:textSize="16sp"
                    android:textColor="@color/greyLight" />
                <ImageButton
                    android:id="@id/expand_collapse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:layout_gravity="right|bottom"
                    android:background="@android:color/transparent"/>
            </com.ms.square.android.expandabletextview.ExpandableTextView>
        </RelativeLayout>

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>