<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/nameUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/gilroy_light"
        android:text="HEllo"
        android:textColor="@color/dark_green"
        android:textSize="20sp" />


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/messageField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nameUser"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="120dp"


        android:layout_marginBottom="5dp"
        android:background="@drawable/background_message"
        android:fontFamily="@font/gilroy_light"
        android:padding="15dp"
        android:text="HEllofdfjgddgdgfdgfdgfdgfdgfdgfdgfdg"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/timeOfMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/messageField"
        android:layout_alignEnd="@id/messageField"
        android:fontFamily="@font/gilroy_light"
        android:text="HEllo"
        android:textColor="@color/dark_green"
        android:textSize="14sp"
        android:textStyle="bold" />









</RelativeLayout>